<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="getSyntax Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-bv-QNh">
                    <rect key="frame" x="98" y="80" width="285" height="260"/>
                    <color key="backgroundColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="XZF-Ir-K6T"/>
                        <constraint firstAttribute="height" constant="260" id="euO-bE-cYf"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="XZF-Ir-K6T"/>
                            <exclude reference="euO-bE-cYf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                        <rect key="frame" x="91" y="59" width="285" height="260"/>
                        <mask key="constraints">
                            <include reference="XZF-Ir-K6T"/>
                            <include reference="euO-bE-cYf"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.86744072155377294" green="0.86744072155377294" blue="0.86744072155377294" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="OeR-bv-QNh" secondAttribute="centerY" id="Prg-7F-A1o"/>
                <constraint firstAttribute="centerX" secondItem="OeR-bv-QNh" secondAttribute="centerX" id="Z62-F9-2l4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Prg-7F-A1o"/>
                    <exclude reference="Z62-F9-2l4"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Prg-7F-A1o"/>
                    <include reference="Z62-F9-2l4"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="getSyntax Icon.png" width="814" height="814"/>
    </resources>
</document>
