<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dQV-aM-ydf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--getSyntax-->
        <scene sceneID="cF8-Yq-SnY">
            <objects>
                <tableViewController id="4jo-le-FWY" customClass="IndexTableViewController" customModule="getSyntax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kXl-oH-gia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for languages" id="LBS-PZ-G01">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="4jo-le-FWY" id="E9w-6q-etF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Icon_Name" selectionStyle="default" indentationWidth="10" reuseIdentifier="Icon_Name" id="lOI-od-y2L">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOI-od-y2L" id="iak-It-MDl">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4jo-le-FWY" id="PKu-Hk-PaM"/>
                            <outlet property="delegate" destination="4jo-le-FWY" id="F5D-bp-04b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="getSyntax" id="XJt-fj-yhc"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="65v-O4-cqf" id="r4G-s4-dlP"/>
                        <segue destination="bJl-9R-WrW" kind="show" identifier="Segue1" id="pZc-xB-fO4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0J-vB-N4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="65v-O4-cqf">
                    <connections>
                        <outlet property="delegate" destination="4jo-le-FWY" id="T6d-aK-HAz"/>
                        <outlet property="searchBar" destination="LBS-PZ-G01" id="8bw-2W-nFE"/>
                        <outlet property="searchContentsController" destination="4jo-le-FWY" id="H2x-lJ-e1r"/>
                        <outlet property="searchResultsDataSource" destination="4jo-le-FWY" id="d2O-2l-Ibl"/>
                        <outlet property="searchResultsDelegate" destination="4jo-le-FWY" id="TBy-q4-eNg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1264.5" y="720.75"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="y7w-RK-RVQ">
            <objects>
                <tableViewController id="bJl-9R-WrW" customClass="StatementsTableViewController" customModule="getSyntax" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2fZ-Lp-bMg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Name" id="k5E-pM-LTU">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k5E-pM-LTU" id="bdY-ng-XoQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJl-9R-WrW" id="NLf-4A-qkO"/>
                            <outlet property="delegate" destination="bJl-9R-WrW" id="js0-gb-wW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="40u-zN-JPn"/>
                    <connections>
                        <outlet property="languageTitle" destination="40u-zN-JPn" id="sFQ-8h-Tlg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grG-r5-VTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="720.75"/>
        </scene>
        <!--All Languages-->
        <scene sceneID="eJn-Qz-sUP">
            <objects>
                <navigationController id="dQV-aM-ydf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All Languages" image="allLanguages.png" id="dEn-Gw-2wi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0B1-7V-EyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4jo-le-FWY" kind="relationship" relationship="rootViewController" id="RCS-je-sUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkD-KU-rCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="720.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="allLanguages.png" width="30" height="30"/>
    </resources>
</document>
